# DATABASE_URL="mongodb+srv://salinaprajapati:youtube@youtube-player.0wlaifh.mongodb.net/"
# NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
# NEXTAUTH_SECRET="NEXT_AUTH_SECRET"

MONGO_URL = mongodb+srv://salinaprajapati:youtube@youtube-player.0wlaifh.mongodb.net/
TOKEN_SECRET = nextjs
DOMAIN = http://localhost:3000
YOUTUBE_API_KEY = AIzaSyCI2HEdp8lzLN5QX7eOADXtd8b7ppb2_Fo
YOUTUBE_PLAYLIST_KEY = RDtThJdNt-_5I

